CI_ENV="development"
BASE_URL=""
DBHOST="ec2-107-22-211-182.compute-1.amazonaws.com"
DBNAME="dcgcdq6ms0stvh"
DBUSER="dnfnkvebbskjbe"
DBPASS="d52f60a629df2c3fb28d21c15078d0e2d6acbfbdf47b79d816ab8ca26c05a694"
CHANNEL_ACCESS_TOKEN="K3hx9TtNdEygQpIK+T3BEOEOdhaCGdMcMhy/PTOsm4Yqoct/z5/yk7ouM+8FDM/63LD3qJuOcoZ7M1oT9nwUFZpDRRTcuDPNDadEhAeZmueFTuj+3fmqoUoyxUs2VpF3WCKJ07tHzawp4btj9SKUigdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="5430177de643b1f42e4887647a514ac9"
